{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/qr.ts --outfile dist/qr.js --target node --bundle"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
